spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/giftvibes
# spring.datasource.url=jdbc:postgresql://ep-falling-brook-a1y5mxdp.ap-southeast-1.aws.neon.tech/giftvibes?user=giftvibes_owner&password=hc30qMLOVPbu&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
# jdbc:postgresql://ep-falling-brook-a1y5mxdp.ap-southeast-1.aws.neon.tech/giftvibes?user=giftvibes_owner&password=hc30qMLOVPbu&sslmode=require
# JwtToken
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# A day
application.jwt.expiration=86400000
# 7 days
application.jwt.refresh-token.expiration=604800000