spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/giftvibes
# spring.datasource.url=jdbc:postgresql://ep-falling-brook-a1y5mxdp-pooler.ap-southeast-1.aws.neon.tech/giftvibes?user=giftvibes_owner&password=hc30qMLOVPbu&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
server.port=1612
server.address=0.0.0.0
# JwtToken
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# A day
application.jwt.expiration=86400000
# 7 days
application.jwt.refresh-token.expiration=604800000

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giftvibes1612@gmail.com
spring.mail.password=mudkrucltrizuedd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true