
:root{
  --color-primary: #6C9BCF;
  --color-danger: #FF0060;
  --color-success: #1B9C85;
  --color-warning: #F7D060;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.purple-pink {
    text-decoration: none;
    position: relative;
    border: none;
    font-size: 18px;
    font-family: inherit;
    cursor: pointer;
    color: #fff;
    /* width: 9em; */
    padding: 3px 25px;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(-45deg, #ff0693, #4e67fb);
    background-size: 300%;
    border-radius: 10px;
    z-index: 1;
}

/* Custom CSS */
.outline-text {
  -webkit-text-stroke: 1px #183837; /* Width and color of the outline */
}

@keyframes loading {
  0% {
    transform: scaleX(0);
  }
  50% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}

.loading-line {
  animation: loading 2s infinite;
}

.custom-loader::before {
  content: "";
  position: absolute;
  height: 6px;
  inset: 0 100% 0 0;
  border-radius: inherit;
  background: #183837d7;
  animation: p6 4s infinite;
  animation-delay: 0.1s;
  border-radius: 10px;
}

@keyframes p6 {
  100% {
    inset: 0
  }
}

.move{
  animation: move 30s infinite;
}
@keyframes move {
  0%{
    transform: translateX(0px);
  }
  100%{
    transform: translateX(-1400px);
  }
}


*::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  /* background-color: white; */
}

*::-webkit-scrollbar {
  width: 0%;
  visibility: hidden;
}

*::-webkit-scrollbar-thumb {
  /* background-color: #183837d7; */
}


.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

main{
  margin-top: 1.4rem;
}

main .analyse{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .analyse > div{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s ease;
}

main .analyse > div:hover{
  box-shadow: none;
}

main .analyse > div .status{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .analyse h3{
  margin-left: 0.6rem;
  font-size: 1rem;
}

main .analyse .progresss{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .analyse svg{
  width: 7rem;
  height: 7rem;
}

main .analyse svg circle{
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .analyse .sales svg circle{
  stroke: var(--color-success);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analyse .visits svg circle{
  stroke: var(--color-warning);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analyse .searches svg circle{
  stroke: var(--color-primary);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analyse .progresss .percentage{
  position: absolute;
  top: -3px;
  left: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

main .analytics{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

main .analytics .item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 160px;
  min-width: 214px;
  padding: 20px;
  border-radius: 20px;
}

main .analytics .item .progress{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main .analytics .item .progress .info h5{
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}

main .analytics .item .progress .info p{
  color: #fff;
  font-size: 18px;
}

main .analytics .item .progress .progress-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 52px;
  height: 52px;
  border-radius: 50%;
}

main .analytics .item:nth-child(1) .progress .progress-bar{
  background: radial-gradient(closest-side, #006ED3 79%, transparent 80% 100%),
  conic-gradient(#208BEE 25%, #fff 0%);
}

main .analytics .item:nth-child(2) .progress .progress-bar{
  background: radial-gradient(closest-side, #FF993A 79%, transparent 80% 100%),
  conic-gradient(#FF7E07 50%, #fff 0%);
}

main .analytics .item:nth-child(3) .progress .progress-bar{
  background: radial-gradient(closest-side, #8AC53E 79%, transparent 80% 100%),
  conic-gradient(#6EB33D 75%, #fff 0%);
}

main .analytics .item:nth-child(4) .progress .progress-bar{
  background: radial-gradient(closest-side, #FFD043 79%, transparent 80% 100%),
  conic-gradient(#FFC000 25%, #fff 0%);
}

main .analytics .item .progress .progress-bar::before{
  font-size: 10px;
  color: #fff;
}

main .analytics .item:nth-child(1) .progress .progress-bar::before,
main .analytics .item:nth-child(4) .progress .progress-bar::before{
  content: "75%";
}

main .analytics .item:nth-child(2) .progress .progress-bar::before{
  content: "50%";
}

main .analytics .item:nth-child(3) .progress .progress-bar::before{
  content: "25%";
}

main .analytics .item i{
  font-size: 80px;
  color: #fff;
}

main .analytics .item:nth-child(1){
  background: #006ED3;
}

main .analytics .item:nth-child(2){
  background: #FF993A;
}

main .analytics .item:nth-child(3){
  background: #8AC53E;
}

main .analytics .item:nth-child(4){
  background: #FFD043;
}

